# General
server.port=8080

# connection database
spring.data.mongodb.uri= mongodb+srv://perfilgitlinamaria:JRuYA9Wgoq9hkJNX@proyect1.8rbeulk.mongodb.net/
spring.data.mongodb.database=project_bank
spring.main.allow-bean-definition-overriding=true


